dict = {
    1:'один' , 2: 'два', 3:'три', 4:'четыре', 5:'пять',
     6:'шесть', 7: 'семь',  8:'восемь', 9:'девять', 10:'десять' ,
     11:'одиннадцать',   12:'двенадцать',  13: 'тринадцать',  14: 'четырнадцать',  15:'пятнадцать' ,
     16:'шестнадцать',  17:'семнадцать' ,  18: 'восемнадцать', 19: 'девятнадцать', 20 :'двадцать' ,
}
x = open('text.txt', encoding="UTF-8")
s = []
s = x.readlines()
for i in range(len(s)):
    s[i] = s[i].split()
print(s)

for i in range(len(s)): # Проходим по всем словам в списке
    for j in range(len(s[i])):
        if int(s[i][j]) in dict.keys(): # Проверяем есть ли число в словаре

            number = s[i][j]
            r = bin(int(s[i][j]))[2:]
            print("Прямой, обратный и дополнительный код для", s[i][j], " --->", r)
